{
  "ConnectionStrings": {
    "DatabasePostgres": "User Id=postgres.ejapjbdlqvjolcdpakjd;Password=ClZ0u6hK3jjF4NVx;Server=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
